# test-demo

./: README.md  pom.xml
src/main/java/com/mybatis/demo/: String2Integer.java  Test111.java  chatGptApiExample.java  t1.java  test2.java  testException.java  testObject.java  testShop.java  testShopUrl.java  testtt.java
src/main/java/com/mybatis/demo/bk/: BkArray.java
src/main/java/com/mybatis/demo/collector/: MyCollecotr.java
src/main/java/com/mybatis/demo/constant/: ConstantWeChat.java
src/main/java/com/mybatis/demo/controller/: PayController.java  TrackPayController.java  UserController.java
src/main/java/com/mybatis/demo/dao/: UserDao.java
src/main/java/com/mybatis/demo/entity/: Dish.java  OrderBoxVo.java  User.java
src/main/java/com/mybatis/demo/exercise/: ArrayMaxAndMin.java  ArrayRemoveSame.java  ArrayReverse.java  ArraySort.java  ArraysMethod.java  CollectionsMethod.java  CollectionsMethod2.java  TestArray2List.java  TestBox.java
src/main/java/com/mybatis/demo/io/: FileCopy.java  TestFile.java  TestIO.java
src/main/java/com/mybatis/demo/java8/interfaces/: TestInterface.java
src/main/java/com/mybatis/demo/java8/stream/: test1.java
src/main/java/com/mybatis/demo/lambda/: BufferReaderProcessor.java  FileHander.java  FileService.java  FilterCondition.java  ProcessFile.java
src/main/java/com/mybatis/demo/leetcode/: Test4.java  Test5.java  test1.java  test2.java  test3.java
src/main/java/com/mybatis/demo/nio/: ShutdownTest.java
src/main/java/com/mybatis/demo/po/: AliPayConfigPo.java  Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/mybatis/demo/service/: PayService.java  UserService.java
src/main/java/com/mybatis/demo/service/impl/: DishServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybatis/demo/stream/: testPredicate.java
src/main/java/com/mybatis/demo/stream/test1/: test1.java
src/main/java/com/mybatis/demo/stream/test2/: Sort.java
src/main/java/com/mybatis/demo/stream/test3/: TestDemo.java
src/main/java/com/mybatis/demo/stream/test4/: Test.java
src/main/java/com/mybatis/demo/stream/test5/: TestMap.java
src/main/java/com/mybatis/demo/test/: AutoTestEngine.java  FreemarkerTest.java  Test1.java  Test2.java  TestAnnotation.java  TestClass.java  TestEnum.java  TestList.java  TestMap.java  TestPOI.java  TestString.java
src/main/java/com/mybatis/demo/util/: CompressUtils.java  EncryptUtil.java  FreeMarkUtils.java  HttpRequestUtil.java  MessageUtil.java  ZipUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/template/: document.xml
src/test/java/com/mybatis/demo/httpclient/: TestHttpClient.java
src/test/java/com/mybatis/demo/lambda/: TestLambdaFile.java
src/test/java/com/mybatis/demo/stream/: ReduceAndCollect.java  StreamCollector.java  StreamConstructor.java  TestStreamOperator.java
src/test/java/com/mybatis/demo/stream/cases/: CaseOne.java  CaseTest.java
